
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--        <title>Welcome</title>-->
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>  
    </head>
    <body>
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
            <li class="name">
                <h1><a href="#">CRUD Operation</a></h1>
            </li>
            
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

        <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
<!--            <li class="active"><a href="#">Right Button Active</a></li>-->
            <li class="has-dropdown">
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li class="active"><a href="/pnaika-MP2">Main Page</a></li>    
                    <li><a href="/pnaika-MP2/insertCustomerAdds">Insert Customer Page</a></li>
                    <li><a href="/pnaika-MP2/readCustomer">Read Customer Details</a></li>
                    <li><a href="/pnaika-MP2/updateCustomer">Update Customer Information</a></li>
                    <li><a href="/pnaika-MP2/deleteCustomer">Delete Customer Information</a></li>
                </ul>
            </li>
       </ul>

        <!-- Left Nav Section -->
<!--        <ul class="left">
            <li><a href="#">Left Nav Button</a></li>
        </ul>-->
    </section>
    </nav>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <!-- Other JS plugins can be included here -->
    <script>
        $(document).foundation();
    </script>
        
    </body>
</html>

